.notification-dropdown {
    width: 300px;
    padding: 0;
}

.notification-list {
    max-height: 300px;
    overflow-y: auto;
}

.notification-item {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.notification-item.unread {
    background-color: rgba(13, 110, 253, 0.1);
}

.notification-bell {
    position: relative;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2c3e50;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    min-width: 18px;
    height: 18px;
    padding: 0 5px;
    border-radius: 9px;
    background-color: #dc3545;
    color: white;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.notification-icon {
    font-size: 1.2rem;
    color: #fff;
    display: inline-block;
    transform-origin: top center;
    transition: transform 0.2s ease;
}

.bell-shake {
    animation: bellShake 0.8s cubic-bezier(.36,.07,.19,.97) both;
}

@keyframes bellShake {
    0%, 100% { transform: rotate(0); }
    20% { transform: rotate(12deg); }
    40% { transform: rotate(-10deg); }
    60% { transform: rotate(8deg); }
    80% { transform: rotate(-6deg); }
}

@keyframes shake {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(10deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(-10deg); }
    100% { transform: rotate(0deg); }
}

.notification-icon.shake {
    animation: shake 0.5s ease-in-out;
    transform-origin: 50% 0;
}

/* Z-index fixes */
.navbar { z-index: 1060; }
.dropdown-menu { z-index: 1070; }
.widgets-container.sticky-top { z-index: 1040; } 